<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link href="css/quiz.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="open-iconic/font/css/open-iconic-foundation.min.css" rel="stylesheet">
    <style>
        body {
            background: #e9f1e9;
        }

        a,
        a:hover {
            color: #296324;
            text-decoration: none;
        }

        .navbar {
            background: #e9f1e9;
        }

        .glass {
            border: 2px solid #296324;
            line-height: 2;
            border-radius: 0px;
        }

        .btn,
        .form-control,
        .input-group-text,
        .badge,
        .alert {
            border-radius: 0px;
        }
    </style>
    <title>YAVT 测试</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-12 question-container">
                <div class="question-inner glass">
                    <p class="lead" id="question-text"></p>
                </div>
            </div>
            <div class="col-lg-4 col-12 selection-container">
                <div class="card glass pt-3">
                    <div class="card-title">
                        <h2 style="text-align:center;" id="question-number">载入中……</h2>
                    </div>
                    <div class="card-body text-center">
                        <button type="button" id="btn-strongly-positive" class="btn btn-success btn-lg btn-block"
                            style="background-color: #1b5e20;">强烈同意</button>
                        <button type="button" id="btn-positive"
                            class="btn btn-success btn-lg btn-block mt-2">同意</button>
                        <button type="button" id="btn-uncertain"
                            class="btn btn-light btn-lg btn-block mt-2">中立/不确定</button>
                        <button type="button" id="btn-negative" class="btn btn-danger btn-lg btn-block mt-2">反对</button>
                        <button type="button" id="btn-strongly-negative" class="btn btn-danger btn-lg btn-block mt-2"
                            style="background-color: #b71c1c;">强烈反对</button>
                        <button type="button" id="btn-prev" class="btn btn-primary btn-lg mt-4">上一题</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <script src="quiz.js"></script>
</body>
</html>